@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');

:root{
    --main-color:.;
    --text-color:#ffff;
    --title-color:#595959 ;
    --product-section-font:'Poppins',sans-serif;
    --home-section-font:'Rubik', sans-serif;
}
.row{
--bs-gutter-x: 0 ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
}

/* HEADER */

main .responsive-fix{
    padding-top: 250px;
}

main div.responsive-fix-bg{
    height: 950px;
}
body nav.navbar{
    background-color: transparent;
    position: absolute;
    width: 100%;
}

div.container-fluid .navbar-brand{
    margin: 0;
    padding: 0;
    display: block;
    padding-left: 50px;
    width: 250px;
    height: 100px;
}
.navbar-nav .nav-item .nav-link{
    font-weight: 400;
    font-family: var(--home-section-font);
    font-size: 25px;
    color: var(--text-color);
}
.nav-link:hover{
    font-weight: 600 !important;
    transition: .2s;
}
/* BTN WHATSAPP */
div.btn-whatsapp{
    background-color:#00bb2d;
    border-radius: 50%;
    height: 70px;
    width: 70px;
    position: fixed;
    margin: 30px;
    bottom: 0;
    right: 0;
}
.btn-whatsapp a i{
    font-size: 50px;
    color: white;
}
.btn-whatsapp-hover:hover{
    color:#00bb2d;
    background-color: #ffff;
}

/* HOME SECTION */

.img-bg{
    background-image:url('../assets/img/young-couple-choosing-tiles-building-market\(1\).webp');
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    min-height: 800px;
}
.bg-opacity{
    background-color: #07275880;
    height: 100vh;
    min-height: 800px;
}
.info-home{
    height: 100vh;
    min-height: 800px;
    padding: 0 90px;
}
.info-home h3{
    font-weight: 500;
    font-size: 35px;
    color: var(--text-color);
    margin-bottom: 15px;
}
.info-home p{
    color: #ffff;
}
.info-left{
    background-color: rgba(0, 0, 0, 0.515);
    width: 100%;
    padding: 40px 30px;
    border-radius: 6px;
    max-width: 450px;
}
.info-left h5{
    color: var(--text-color);
    margin-bottom: 15px;
}
.info-left p{
    font-weight: lighter;
}
.info-left button{
    margin-top: 18px;
}
/* PRODUCTS SECTION MAIN */
.productos-pyr.container-md{
    margin: 60px auto;
}
.productos-pyr.container-md img{
    border-radius: 5px;
}
.carousel-caption{
    background-color: rgba(0, 0, 0, 0.500);
    width: 100%;
    padding:20px 20px;
    left: 0%;
}
.carousel-caption h5{
    font-weight: 900;
}

/* SERVICES SECTION */
.services-container{
    background-image: url('../assets/img/fondo-servicios.jpg');
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    padding: 50px;
    height: max-content;
}
.services-title{
    margin: 0 auto;
    margin-bottom: 80px;
}
.services-title h2{
    font-weight: 600;
    color: black;
    margin-bottom: 1px;
}
.services-title .sub{
    height: 3px;
    width: 80px;
    border-radius: 2px;
    background-color: black;
    margin: 0 auto;
}
.cards-container{
   height: fit-content;
   max-width: 1100px;
   margin: 0 auto;
   margin-bottom: 20px;
}
.card-top-left-button-container{
    padding-top: 5rem;
    width: 100%;
}
.card-top-left-button-container button{
    width: 100%;
}
/* reusable classs */
.no-spaces{
    margin: 0;
    padding: 0;
}
/* services cards */
.card{
    padding: 25px;
}
.card h3{
    margin-bottom: 10px;
}
.card p{
    padding-bottom: 10px;
}
.cards-right .card{
   margin: 0 3px;
   height: 98%;
}
.cards-left .card{
    margin-right: 7px;
    height: 100%;
    margin-top: 0;
}
.card.bottom{
    height: 100%;
}
/* FOOTER SECTION */
footer{
    background-color: #525252;
}
.footer-info{
    color: #ffff;
    padding: 30px;
}
.footer-info h5{
    margin-bottom: 10px;
}
.footer-info a .social-icon{
    font-size: 22px;
    margin: 0 5px;
    color: var(--text-color);
}
.footer-info p{
    margin: 0;
    font-weight: 300;
}
.copy{
    margin: 30px 0 10px 0;
    font-weight: lighter;
}
footer .carousel{
    position: relative;
}
/* RESPONSIVE SETTINGS */
@media (max-width:992px) {
    /* navbar settings */
    .navbar-toggler, .navbar-toggler.collapsed{
        background-color: #ffff;
        color: #ffff;
    }
    .navbar-nav .nav-item .nav-link{
        font-size: 20px;
    }
    /* home settings */
    .info-home{
        margin: 0 auto;
        height: 100vh;
        align-content: center;
    }
    .info-home p{
        font-size: 15px;
        width: 80%;
        margin: 0 auto;
    }
    .info-home h3{
        font-size: 25px;
    }
    .info-home p,.info-home h3{
        text-align: center;
    }
    .right{
        margin:60px 0;
    }
    .info-left{
        max-width: 100%;
    }
    .info-left p{
        font-size: 15px;
    }
    /* services section */
    .services-container{
        height: auto;
    }
    .cards-left .card{
        margin: 0 3px;
        height: 98%;
    }
    /* footer */
    footer .map{
        flex-direction: column-reverse;
    }
    footer .map .google-map{
        height: 500px;
    }
}
@media (max-width:525px) {
    .info-home{
        padding: 15px;
        padding-bottom:50px;
    }
    .info-home p{
        font-weight: 300;
        width: 100%;
    }
    .info-home h3{
        width: 100%;
    }
    .right{
        margin:100px 0;
        margin-top: 250px;
    }
    .card{
        margin-bottom: 3px;
        height: auto;
    }
    .carousel-caption h5{
        font-size: 16px;
    }

    .services-container{
        padding: 50px 15px;
        background-repeat: repeat;
    }
    .services-title{
        margin-bottom: 35px;
    }
    .footer-section{
        margin: 15px 0;
    }
    .info-left{
        margin-bottom: 9rem;
    }
    div.container-fluid .navbar-brand{
        padding-left: 10px;
        width: 200px;
        height: 70px;
    } 
    footer .map .google-map{
        height: 40vh;
    }
}